APP_NAME = Stocker

NODE_ENV = development
PORT = 5000

MONGODB_URI = mongodb://127.0.0.1:27017/stocker

BCRYPT_SALT = 10
PAGINATION_LIMIT = 20
JWT_SECRET = SOMEThingReallyTRicky1345
ADMIN_SECRET = NICETRICKIYisNt_@323

BASE_URL = localhost:5000
CLIENT_URL = localhost:3000

MAILER_PORT =
MAILER_USERNAME =
MAILER_SENDER =
MAILER_HOST =
MAILER_SENDER_EMAIL =
MAILER_PASSWORD =
